# PROFILES

spring.profiles=dev
spring.profiles.active=dev


#spring.ldap.embedded.ldif=classpath:test-server.ldif

# Embedded Spring LDAP
#spring.ldap.embedded.base-dn= dc=springframework,dc=org
#spring.ldap.embedded.credential.username= uid=admin
#spring.ldap.embedded.credential.password= secret
#spring.ldap.embedded.ldif=classpath:schema.ldif
#spring.ldap.embedded.port= 8389
#spring.ldap.embedded.validation.enabled=false


#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_authentication
#spring.datasource.username=root
#spring.datasource.password=pass

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=true